<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddTeamDialog</class>
 <widget class="QDialog" name="AddTeamDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Додати команду</string>
  </property>
  <property name="windowIcon">
   <iconset resource="src.qrc">
    <normaloff>:/img/img/logo.png</normaloff>:/img/img/logo.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="2">
    <widget class="QLineEdit" name="teamName">
     <property name="placeholderText">
      <string>Ведіть назву команди</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="teamWins">
     <property name="placeholderText">
      <string>К-сть виграшів</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="teamLoses">
     <property name="placeholderText">
      <string>К-сть програшів</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="saveButton">
     <property name="text">
      <string>Зберегти команду</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Додавання гравців (5-мін 10-макс)</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLineEdit" name="playerName">
        <property name="placeholderText">
         <string>Ім'я</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="playerHeight">
        <property name="placeholderText">
         <string>Ріст</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="playerSurname">
        <property name="placeholderText">
         <string>Прізвище</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="addPlayer">
        <property name="text">
         <string>Додати гравця</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
