<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeamDialog</class>
 <widget class="QDialog" name="TeamDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Про команду</string>
  </property>
  <property name="windowIcon">
   <iconset resource="src.qrc">
    <normaloff>:/img/img/logo.png</normaloff>:/img/img/logo.png</iconset>
  </property>
  <widget class="QTableView" name="teamInfo">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>405</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="playersInfo">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>96</y>
     <width>405</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
